---
layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " nl-BE" }}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="3KThstMMT2KQ7WInx-slPvXDue-qcMupO7jI2J6QPIU" />

    {% seo %}

    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/assets/img/icons/apple-touch-icon.png?v=qA3OXqyw77' | relative_url }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{'/assets/img/icons/favicon-32x32.png?v=qA3OXqyw77' | relative_url }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{'/assets/img/icons/favicon-16x16.png?v=qA3OXqyw77' | relative_url }}">
    <link rel="manifest" href="{{ '/assets/img/icons/manifest.json?v=qA3OXqyw77' | relative_url }}">
    <link rel="mask-icon" href="{{ '/assets/img/icons/safari-pinned-tab.svg?v=qA3OXqyw77' | relative_url }}" color="#5bbad5">
    <!--[if IE]><link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77"><![endif]-->
    <link rel="shortcut icon" href="{{ '/assets/img/icons/favicon.ico?v=qA3OXqyw77' | relative_url }}">
    <meta name="apple-mobile-web-app-title" content="Kanvas Atelier">
    <meta name="application-name" content="Kanvas Atelier">
    <meta name="msapplication-config" content="{{ '/assets/img/icons/browserconfig.xml?v=qA3OXqyw77' | relative_url }}">
    <meta name="theme-color" content="#ffffff">

    {% if site.google_tag_manager %}

    {% include gtm.html %}

    {% endif %}

    <style class="inlineCSS">

        {% include critical.css %}

    </style>
    <style>
        /* Layout: */

        .col-main {
            flex: 3;
        }

        .col-complementary {
            flex: 1;

        }

        /* Responsive: */

        @media only screen and (min-width: 640px) {
            .layout {
                display: flex;
            }

            .col-complementary {
                padding-left: 1rem;
            }
        }

        /* etc */

        body {
            margin: 1.5em;
        }

        .columns {
            margin-right: auto;
            margin-left: auto;
        }

        .col {
            margin: 0 2px 2px 0;
        }
    </style>
    <link rel="preload" href="{{ '/assets/css/main.css' | relative_url }}" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}"></noscript>
    <script type="text/javascript">
      {% include loadCss.js %}
    </script>
</head>

<body class="site">

{% if site.google_tag_manager %}

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

{% endif %}

{% include header.html %}

<div class="hero--small">
    <div class="hero__wrap">
        <h1 class="hero__title">{{ page.title }}</h1>
    </div>
</div>
<main class="site__content">

    <div class="container">
        <div class="page-content">
            <div class="columns">
                <div class="layout">
                    <div class="col col-main" role="main">
                        {{page.left_section | markdownify }}
                    </div>
                    <div class="col col-complementary" role="complementary">
                        {{page.right_section | markdownify }}
                    </div>
                </div>
            </div>
            {{ content }}
        </div>
    </div>

</main>

{% include footer.html %}

</body>

</html>
